<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image:url("image.jpg");
}

* {
  box-sizing: border-box;
}

.container {
  padding: 16px;
  background-color: white;
  width:50%;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.registerbtn {
  background-color: skyblue;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:3;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>


  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to apply an appointment.</p>
    <hr>

    <label for="text"><b>USER NAME</b></label>
    <input type="text" placeholder="Enter your name" name="name" id="email" required>

    <label for="psw"><b>PHONE NUMBER</b></label>
    <input type="text" placeholder="Enter your phone number" name="psw" id="psw" required>

    <label for="psw-repeat"><b>ADDRESS</b></label>
    <input type="text" placeholder="enter your address" name="address" id="psw-repeat" required>
    <hr>

    <button type="submit" class="registerbtn"   onclick="submit";>Register</button>
  </div>
  
  <div class="container signin">
  </div>


</body>
</html>
